phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/home.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/list_blog_with_sidebar.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/list_blog_without_sidebar.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/masonry_blog.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/single_post.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/shop_with_sidebar.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/shop_without_sidebar.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/single_product.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/checkout.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/cart.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/portfolio.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/single_portfolio.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/about_us.php
phantomjs spider.js http://localhost/dev/torta_project/torta_html_lego/template/sites/contact.php